@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  box-sizing: border-box;
}

body {
  background-color: #000000;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.grid {
  padding: 15px;
  background-color: #dde1d4;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-template-areas:
    "header header header header header header"
    "main main main main main2 main2"
    "main main main main main2 main2"
    "main main main main main2 main2"
    "main main main main main2 main2"
    "main3 main3 main3 main3 main3 main3"
    "main3 main3 main3 main3 main3 main3"
    "main3 main3 main3 main3 main3 main3"
    "main3 main3 main3 main3 main3 main3";
  gap: 15px;
}

.header {
  background-color: #000000;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.1px;
}

.main {
  padding: 10px;
  background-color: #1c304a;
  grid-area: main;
  display: flex;
  align-items: flex-end;
}
.main2 {
  background-color: #1c304a;
  grid-area: main2;
}
.main3 {
  padding: 10px;
  padding-bottom: 60px;
  background-color: #1c304a;
  grid-area: main3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  color: #00cfff;
  font-size: 180px;
  font-weight: 500;
}

h4 {
  color: #dde1d4;
  font-size: 32px;
}

p {
  color: #dde1d4;
  width: 45%;
}

.header > div {
  display: flex;
}
